<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px auto;
            text-align: center;
            border-radius: 20px;
            width: 300px;
        }

        nav {
            background-color: black;
            font-family: italic;
            border-radius: 20px;
        }

        nav > a {
            color: white;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px auto;
            border-radius: 20px;
            width: 200px;
            box-shadow: 3px 3px 17px 1px rgba(0, 0, 0, 0.63);
        }

        article {
            background-color: lightslategray;
            padding: 10px;
            margin: 10px auto;
            border-radius: 20px;
        }

        article > aside {
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 20px;
            width: 200px;
            margin: auto;
            padding: 0px;
        }
    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assunto">

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aut sit omnis minus repellat totam facilis velit soluta non reiciendis in ipsum eveniet tenetur temporibus quisquam molestiae aperiam, eius itaque.</p>
                <aside>
                    <p>Escrito por Vitin.txr</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Vitin.txr</p>
    </footer>
</body>
</html>