<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: yellow;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            border-radius: 20px;
            box-shadow: 5px 5px 15px rgba(47, 79, 79, 0.747);

            padding: 5px 25px;

            margin: 10px auto 20px auto;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: gray;
            border-radius: 20px;
        }

        div:hover {
            color: blue;
        }
    </style>
    <title>Trabalhando com Caixas</title>
</head>
<body>
    <div>
        <h1>Exemplo de caixa box-level</h1>
    </div>

    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>