<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #1c1c1c;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        h1 {
            animation: h1-animation 2s infinite reverse;
        }

        @keyframes h1-animation {
            0% {
                transform: translateY(0px);
            }

            25% {
                transform: translateY(-20px);
                font-size: 30px;
            }

            50% {
                transform: translateY(0px);
                font-size: 30px;
            }

            75% {
                transform: translateY(20px);
                font-size: 30px;
            }

            100% {
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>

    <h1>Testando Legal</h1>
    
</body>
</html>