<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            /*background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(img/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }

        /* Shorthand - Background
            color > image > position > repeat > [size] > attachment
        */

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid blue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aperiam soluta tempora voluptas amet rerum cum commodi, harum explicabo eos, odio itaque quisquam hic corporis! Recusandae aperiam voluptas eos sequi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto repellendus molestiae impedit cupiditate, repudiandae ipsum reiciendis corporis. A ratione natus voluptas laudantium? Assumenda dolorum accusamus, blanditiis deleniti autem voluptatibus. Aliquid!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aperiam soluta tempora voluptas amet rerum cum commodi, harum explicabo eos, odio itaque quisquam hic corporis! Recusandae aperiam voluptas eos sequi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto repellendus molestiae impedit cupiditate, repudiandae ipsum reiciendis corporis. A ratione natus voluptas laudantium? Assumenda dolorum accusamus, blanditiis deleniti autem voluptatibus. Aliquid!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aperiam soluta tempora voluptas amet rerum cum commodi, harum explicabo eos, odio itaque quisquam hic corporis! Recusandae aperiam voluptas eos sequi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto repellendus molestiae impedit cupiditate, repudiandae ipsum reiciendis corporis. A ratione natus voluptas laudantium? Assumenda dolorum accusamus, blanditiis deleniti autem voluptatibus. Aliquid!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aperiam soluta tempora voluptas amet rerum cum commodi, harum explicabo eos, odio itaque quisquam hic corporis! Recusandae aperiam voluptas eos sequi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto repellendus molestiae impedit cupiditate, repudiandae ipsum reiciendis corporis. A ratione natus voluptas laudantium? Assumenda dolorum accusamus, blanditiis deleniti autem voluptatibus. Aliquid!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aperiam soluta tempora voluptas amet rerum cum commodi, harum explicabo eos, odio itaque quisquam hic corporis! Recusandae aperiam voluptas eos sequi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto repellendus molestiae impedit cupiditate, repudiandae ipsum reiciendis corporis. A ratione natus voluptas laudantium? Assumenda dolorum accusamus, blanditiis deleniti autem voluptatibus. Aliquid!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aperiam soluta tempora voluptas amet rerum cum commodi, harum explicabo eos, odio itaque quisquam hic corporis! Recusandae aperiam voluptas eos sequi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto repellendus molestiae impedit cupiditate, repudiandae ipsum reiciendis corporis. A ratione natus voluptas laudantium? Assumenda dolorum accusamus, blanditiis deleniti autem voluptatibus. Aliquid!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aperiam soluta tempora voluptas amet rerum cum commodi, harum explicabo eos, odio itaque quisquam hic corporis! Recusandae aperiam voluptas eos sequi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto repellendus molestiae impedit cupiditate, repudiandae ipsum reiciendis corporis. A ratione natus voluptas laudantium? Assumenda dolorum accusamus, blanditiis deleniti autem voluptatibus. Aliquid!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aperiam soluta tempora voluptas amet rerum cum commodi, harum explicabo eos, odio itaque quisquam hic corporis! Recusandae aperiam voluptas eos sequi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto repellendus molestiae impedit cupiditate, repudiandae ipsum reiciendis corporis. A ratione natus voluptas laudantium? Assumenda dolorum accusamus, blanditiis deleniti autem voluptatibus. Aliquid!</p>
    </main>
</body>
</html>