<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: linear-gradient(320deg, blue, purple);
            background-attachment: fixed;
        }

        header {
            color: white;
            text-align: center;
            padding: 50px 0px;
        }

        header h1 {
            color: white;
            font-size: 5vh;
        }

        main {
            background-color: black;
            padding: 100px 0px;
            width: 80vw;
            margin: auto;
            border-radius: 25px;
        }

        table {
            background-image: linear-gradient(320deg, blue, purple);
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            margin: auto;
        }

        td {
            color: white;
            border: 0.5px solid white;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <header>
        <h1>Minha primeira tabela</h1>
    </header>

    <main>
        <table>
            <tr class="y">
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr class="x">
                <td>A2</td>
                <td>B2</td>
                <TD>B3</TD>
            </tr>
            <tr class="y">
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr class="x">
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
    </main>
    
</body>
</html>